@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Red+Hat+Text:wght@400;500;600;700&family=Silkscreen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    font-family: 'Red Hat Text', sans-serif;
}

.container{
    width: 100%;
    max-height: 100vh;
}


.header {
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(90deg, #fff 25%, #DF7861 100%);
    box-shadow: 14px 14px 28px #828282,
        -14px -14px 28px #ffffff;
}

.header-left{
    display: flex;
    justify-content: flex-start;
}

.header .title_d {
    margin-top: 4rem;
    font-family: 'Caveat Brush', cursive;
}
.header img {
    padding-left: .2em;
    width: 1.7em;
    height: 1.6em;
}
.header .title_d p{
 color: #6e0600;
    font-size:2.5em;
    font-weight: 700;
}

.header .subtitle_s {
    margin-top: 0;
    padding-top: 0;
    padding-left: 2em;
    font-size: .6em;
    font-family: 'Caveat Brush', cursive;
  
}



.contact_d{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.contact_d span{
    font-size: .2em;
}

hr {
    padding: .03em 0;
    border-bottom: .1875rem ridge red;
    background: #A62349;
}

.contact_d{
    margin: .3em;
    padding-bottom: .3em;
    align-items: center;
}

.contact_d .call{
    font-size: 8px;
    font-weight: 900;
    font-family: 'Caveat Brush', cursive;
    color: #411530;
}

.main-outer{
    position: absolute;
    padding: 1.6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-outer .items{
    border: .3125rem red;
    border-style: ridge;
    border-radius: 1.25rem;
    margin: .1em;
    padding: .2em;
    box-shadow: .375rem .6875rem .9375rem -0.125rem rgba(0,0,0,0.62);
}



.pizza-type{
    width: 160px;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center ;
  }
  
  .pizza-details{
    display: flex;  
    flex-direction: column;
    position: relative;
    width: 44.8px;
    padding: 2.88px;
    margin: 1.6px;
    background: linear-gradient(140deg, rgba(255,255,255,1) 70%, rgba(221,0,6,0.4) 100%);
    box-shadow: .375rem .6875rem .9375rem -0.5rem rgba(0,0,0,0.88);
    border-radius: 1.25rem;
  }
  
  
  
  .pizza{
      display: flex;  
      flex-direction: column;
      position: relative;  
      height: 48px;
      width: 40px;
      border: .125rem solid #6e0600;
      border-bottom: none;
      border-top-left-radius:.625rem ;
      border-top-right-radius:.625rem ;
  }
   .pizza img{
      margin: 1.6px 1.6px;
      height: 32px;
      width: 32px;
  
      outline: none;
      border: none;
   }
  
   .pizza button{
      outline: none;
      border: none;
      background: none;
   }
  
   .pizza span{
  font-size: 4px;
  font-weight: 700;
  color: #5BB318;
  /* text-shadow: .1875rem 0rem .0625rem #2B7A0B; */
  text-align: center;
  padding: 1.6px;
  
   }
   
   .sizes{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 1.6px;
      border: .125rem solid #6e0600;
      border-bottom-left-radius:.625rem ;
      border-bottom-right-radius:.625rem ;
      width: 40px;
   }
  
   .sizes button{
      width: 9.6px;
      align-items: center;
   }
  
   .pizza-details .sizes button{
      border-radius: .5rem;
   }
  
   .pizza-details .sizes .small{
      background-color: #fdfa2f;
      transition: 2s linear ease-in-out;
   }
  
   .pizza-details .sizes .small:hover{
      background-color: #FFCB42;
   }
  
   .pizza-details .sizes .medium{
      background-color: #47f8f8;
      transition: 2s linear ease-in-out;
   }
  
   .pizza-details .sizes .medium:hover{
      background-color: #07c7e9;
   }
  
   .pizza-details .sizes .large{
      background-color: #EF5B0C;
      transition: 2s linear ease-in-out;
   }
  
   .pizza-details .sizes .large:hover{
      background-color: #D61C4E;
   }